SESSION_ID="INCONNU~XD~rlxh0bwJ#U_HvP0hL4MLRk0bKRdkRg6t-A91EiLN7VOideIHE-bw"
PREFIX=.
OWNER_NUMBER=50947596617
SUDO_NUMBER=554488138425
OWNER_NAME=◇OSCAR♤
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
